<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shezhi_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.hd_app.Shezhi_Activity">
    <TextView
        android:id="@+id/aihao_text"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#1E90FF"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="爱好设置"/>
    <LinearLayout
        android:id="@+id/aihao_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_text"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讲座："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="考研"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kaoyan"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="保研"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baoyan"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="留学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liuxue"
            android:textColor="#666666"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aihao_linear1"
        android:id="@+id/aihao_linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讲座："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
        <CheckBox
            android:text="学术"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xueshu"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="创业"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chuangye"
            android:textColor="#666666"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 "
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="学科"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xueke"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="电竞"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dianjing"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="歌唱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gechang"
            android:textColor="#666666"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aihao_linear3"
        android:id="@+id/aihao_linear4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <CheckBox
            android:text="影视"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yingshi"
            android:textColor="#666666"
            android:layout_weight="1"/>

        <CheckBox
            android:text="文学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wenxue"
            android:textColor="#666666"
            android:layout_weight="1" />

        <CheckBox
            android:text="科技"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keji"
            android:textColor="#666666"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表演："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="晚会"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wanhui"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="歌舞"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gewu"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="相声"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiangsheng"
            android:textColor="#666666"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aihao_linear5"
        android:id="@+id/aihao_linear6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公益："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="支教"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhijiao"
            android:textColor="#666666"
            android:layout_weight="1.00"/>

        <CheckBox
            android:id="@+id/zhiyuanzhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:text="志愿者"
            android:textColor="#666666" />

        <CheckBox
            android:text="义工"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yigong"
            android:textColor="#666666"
            android:layout_weight="0.99" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="球类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qiulei"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="田径类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tianjing"
            android:textColor="#666666"
            android:layout_weight="0.65"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 "
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实践："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="调研"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaoyan"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="调查"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaoca"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 "
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他："
            android:textColor="#555555"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="社交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shejiao"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="工作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gongzuo"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <CheckBox
            android:text="招新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhaoxin"
            android:textColor="#666666"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aihao_linear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aihao_linear9"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他     "
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:text="其他"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qita"
            android:textColor="#666666"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他     ："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他     ："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/aihao_baochun"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/aihao_qvxiao"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
