<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.hd_app.MainActivity">
    <LinearLayout
        android:id="@+id/beijing_linear1"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/beijing_linear1"
        android:id="@+id/beijing_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80999999"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="#1E90FF">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="20px"
                android:text="活动"
                android:textSize="20sp"
                android:textColor="#ffffff" />
            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:focusable="false"
                android:iconifiedByDefault="false">
            </SearchView>
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="72px"
                android:layout_height="72px"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:src="@drawable/jiahao1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiahao_linear"
            android:layout_width="300px"
            android:layout_height="360px"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#ffffff">
            <Button
                android:id="@+id/fabu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发布活动"
                android:layout_gravity="center"
                android:textColor="#555555"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/guanli_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="管理活动"
                android:layout_gravity="center"
                android:textColor="#555555"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/quanxian_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="申请权限"
                android:layout_gravity="center"
                android:textColor="#555555"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="108px"
        android:background="#edF6FF"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tuijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/jiangzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讲座"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/bishai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/biaoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表演"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/gongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公益"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/tiyv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实践"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/qita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="#555555"
            android:textSize="18sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/framLayout1"
        android:layout_below="@+id/scrollView1"
        android:layout_above="@+id/linearLayout3"/>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="#1E90FF"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="2"
            android:paddingLeft="40px"
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="fitStart"
            android:src="@drawable/touxiang2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40px"
            android:text="UserName"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
        <ImageButton
            android:id="@+id/shouchang_button"
            android:layout_width="72px"
            android:layout_height="72px"
            android:src="@drawable/shouchang"
            android:paddingLeft="20px"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/shezhi_button"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/shezhi"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</RelativeLayout>
