<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="#0000ff">
            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:paddingLeft="10dp"
                android:onClick="back"
                android:background="@drawable/select_image_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布商品"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        
    

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">
    <TextView
        android:id="@+id/first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="一级大类："/>
    <Spinner
        android:id="@+id/first_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:entries="@array/first_kind"
        android:layout_below="@+id/first_title"
        android:background="@drawable/add_commodity_edit_select"
        android:padding="3dp"
        android:spinnerMode="dropdown"
        />
    <TextView
        android:id="@+id/first_kind_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/first_kind"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_kind_notice"
        android:textSize="15sp"
        android:text="二级大类："/>
    <Spinner
        android:id="@+id/second_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_title"
        android:entries="@array/second_kind"
        android:textSize="20sp"
        android:padding="3dp"
        android:background="@drawable/add_commodity_edit_select"
        />
    <TextView
        android:id="@+id/second_kind_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/second_kind"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/third_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三级大类："
        android:textSize="15sp"
        android:layout_below="@id/second_kind_notice"/>
    <Spinner
        android:id="@+id/third_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_title"
        android:entries="@array/third_kind"
        android:textSize="20sp"
        android:padding="3dp"
        android:background="@drawable/add_commodity_edit_select"
        />
    <TextView
        android:id="@+id/third_kind_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/third_kind"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/brand_model_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="品牌及型号（如：苹果iPhone 6）："
        android:textSize="15sp"
        android:layout_below="@id/third_kind_notice"/>
    <EditText
        android:id="@+id/brand_model_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商品品牌及型号"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_below="@id/brand_model_title"
        android:background="@drawable/add_commodity_edit_select"/>
    <TextView
        android:id="@+id/brand_model_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/brand_model_edit"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/counts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数量："
        android:textSize="15sp"
        android:layout_below="@id/brand_model_edit"/>
    <EditText
        android:id="@+id/counts_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商品数量"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_below="@id/counts_title"
        android:inputType="number"
        android:background="@drawable/add_commodity_edit_select"/>
    <TextView
        android:id="@+id/counts_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/counts_edit"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明："
        android:textSize="15sp"
        android:layout_below="@id/counts_notice"/>
    <EditText
        android:id="@+id/intro_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商品说明"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_below="@id/intro_title"
        android:background="@drawable/add_commodity_edit_select"/>
    <TextView
        android:id="@+id/intro_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/intro_edit"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/price_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="参考价格："
        android:layout_below="@id/intro_notice"/>
    <EditText
        android:id="@+id/price_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入价格"
        android:textSize="20sp"
        android:padding="3dp"
        android:inputType="number"
        android:layout_below="@id/price_title"
        android:background="@drawable/add_commodity_edit_select"/>
    <TextView
        android:id="@+id/price_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/price_notice"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="商品图片："
        android:layout_below="@id/price_edit"/>
    <GridView
        android:id="@+id/img_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/img_title"
        >

    </GridView>
    <TextView
        android:id="@+id/img_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/img_grid"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <!--<ImageView-->
        <!--android:id="@+id/img_edit"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:padding="3dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@id/img1"-->
        <!--android:layout_toRightOf="@id/img5"-->
        <!--android:src="@drawable/add1"-->
        <!--android:background="@drawable/add_commodity_edit_select"-->
        <!--/>-->
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20sp"
        android:background="@drawable/select_image_bg"
        android:layout_below="@id/img_notice"/>



</RelativeLayout>
    </LinearLayout>
</ScrollView>