<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cakan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cakan_text"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:gravity="center"
        android:background="#1E90FF"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="活动信息"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_hd_id"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.example.administrator.hd_app.cakan_Activity">
    <TextView
        android:paddingTop="16px"
        android:paddingLeft="220px"
        android:paddingRight="220px"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_biaoti"
        android:text=""
        android:textSize="20sp"
        android:textColor="#333333"/>
    <TextView
        android:paddingTop="16px"
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_datetime"
        android:text=""
        android:textSize="16sp"
        android:textColor="#444444"/>
    <TextView
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_site"
        android:text=""
        android:textSize="16sp"
        android:textColor="#444444"/>
    <TextView
        android:paddingTop="16px"
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_neirong"
        android:text=""
        android:textSize="18sp"
        android:textColor="#363636"/>
    <TextView
        android:paddingTop="24px"
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_leixing"
        android:text=""
        android:textSize="18sp"
        android:textColor="#363636"/>
    <TextView
        android:paddingTop="48px"
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_leixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_baoming_datetime"
        android:text=""
        android:textSize="18sp"
        android:textColor="#363636"/>
    <TextView
        android:paddingLeft="16px"
        android:layout_below="@+id/cakan_baoming_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_baoming_site"
        android:text=""
        android:textSize="18sp"
        android:textColor="#363636"/>
    <TextView
        android:paddingRight="16px"
        android:paddingTop="24px"
        android:gravity="right"
        android:layout_below="@+id/cakan_baoming_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cakan_fabuzhe"
        android:text=""
        android:textSize="16sp"
        android:textColor="#363636"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:id="@+id/cakan_linear1"
        android:paddingLeft="32px"
        android:layout_below="@id/cakan_fabuzhe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:id="@+id/like_image" />
        <TextView
            android:paddingLeft="30px"
            android:layout_width="128px"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/hd_cakan_like" />
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:id="@+id/collect_image" />
        <TextView
            android:paddingLeft="30px"
            android:layout_width="128px"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/hd_cakan_collect" />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>
