<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quanxian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.hd_app.Quanxian_Activity">
    <TextView
        android:id="@+id/hd_quanxian_text"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#1E90FF"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="申请权限"/>
    <LinearLayout
        android:id="@+id/quanxian_linear1"
        android:paddingTop="16px"
        android:paddingRight="16px"
        android:layout_below="@+id/hd_quanxian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="真实姓名："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/zhenshi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="必填"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quanxian_linear2"
        android:paddingTop="16px"
        android:paddingRight="16px"
        android:layout_below="@+id/quanxian_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系方式："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/lianxi_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="必填"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quanxian_linear3"
        android:paddingTop="16px"
        android:paddingRight="16px"
        android:layout_below="@+id/quanxian_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="校内住址："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/xiaonei_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="必填"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quanxian_linear4"
        android:paddingTop="16px"
        android:paddingRight="16px"
        android:layout_below="@+id/quanxian_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="组织单位："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="必填"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quanxian_linear5"
        android:paddingTop="16px"
        android:paddingRight="16px"
        android:layout_below="@+id/quanxian_linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="担任职位："
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="必填"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/quanxian_shenqing"
            android:text="申请"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/quanxian_qvxiao"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#1E90FF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
