<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/zhedang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#550000ff"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:background="@drawable/select_image_bg"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="请输入商品名称"
            android:layout_margin="10px"
            android:padding="5px"
            android:textSize="25sp"
            android:background="@drawable/edit_text"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:background="@drawable/select_image_bg"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_funtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear1"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/jiantou"/>

        <LinearLayout
            android:id="@+id/add_funtion_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/add_function_bg"
            android:layout_marginTop="0dp"
            >
            <TextView
                android:id="@+id/add_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:onClick="add_commodity"
                android:background="@drawable/list_linear_bg"
                android:padding="10dp"
                android:text="发布商品"/>
            <TextView
                android:id="@+id/apply_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:onClick="apply_service"
                android:background="@drawable/list_linear_bg"
                android:padding="10dp"
                android:paddingTop="0dp"
                android:text="提供服务"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/market_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/list_linear_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/market"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二手市场"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/list_linear_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/service"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快递代取"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:text="以下为热门商品:"
        android:textSize="15sp"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

    </ListView>
    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_below="@id/title"/>

</RelativeLayout>
