<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/image_show"
            android:src="@drawable/docx"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:id="@+id/name_show"
        android:text="test.docx"
        android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/size_show"
            android:text="100.00KB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/date_show"
            android:text="2017-7-7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/owner_show"
            android:text="2017-7-7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1 个点赞"
            android:gravity="center_vertical|left"
            android:id="@+id/likes"/>



    </LinearLayout>



</LinearLayout>