<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="256px"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:id="@+id/hd_linear1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hd_id"
            android:visibility="gone"/>
    <TextView
        android:paddingLeft="30px"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="18sp"
        android:id="@+id/hd_name"/>
    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="center_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/dianzhan1"/>
    <TextView
        android:paddingLeft="30px"
        android:layout_width="128px"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/hd_like" />
    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="center_vertical"
        android:scaleType="fitStart"
        android:src="@drawable/shouchang1" />
    <TextView
        android:paddingLeft="30px"
        android:layout_width="128px"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/hd_collect" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:id="@+id/hd_linear2"
        android:layout_below="@+id/hd_linear1"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30px"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="16sp"
            android:id="@+id/hd_date"/>
        <TextView
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/hd_time"/>
        <TextView
            android:layout_width="470px"
            android:paddingRight="30px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_weight="2"
            android:id="@+id/hd_site"/>
    </LinearLayout>
</RelativeLayout>