# school-social-APP

./: README.md  木交——校园社交app.apk  需求规格说明书.doc
school_social项目源码/app/: build.gradle
school_social项目源码/app/src/androidTest/java/com/example/scso/school_social/: ExampleInstrumentedTest.java
school_social项目源码/app/src/main/: AndroidManifest.xml
school_social项目源码/app/src/main/java/com/example/scso/school_social/: ActivActivity.java  AddcommodityActivity.java  ApplyserviceActivity.java  DealActivity.java  FileActivity.java  FileAdapter.java  FileCheck.java  FileFtp.java  FileInformationActivity.java  FileList.java  FileStoreManagerActivity.java  GetImage.java  (+36 more)
school_social项目源码/app/src/main/res/drawable/: add_commodity_edit_bg.xml  add_commodity_edit_bg_focused.xml  add_commodity_edit_select.xml  edit_text.xml  edit_text_focused.xml  edit_text_normal.xml  image_bg.xml  image_bg_hover.xml  linear_bg_hover.xml  list_linear_bg.xml  select_image_bg.xml  shape_file_button.xml
school_social项目源码/app/src/main/res/layout/: activity_active.xml  activity_addcommodity.xml  activity_applyservice.xml  activity_cakan.xml  activity_deal.xml  activity_fabu.xml  activity_file.xml  activity_file_check.xml  activity_findpassword.xml  activity_guanli.xml  activity_hd_check.xml  activity_hello.xml  activity_liaotian.xml  activity_login.xml  activity_manager.xml  activity_market.xml  activity_mygoods.xml  activity_myservice.xml  activity_personal_information.xml  activity_personinfo.xml  activity_pinglun.xml  activity_power_check.xml  activity_quanxian.xml  activity_register.xml  activity_server_check.xml  activity_service.xml  activity_shezhi_.xml  activity_shouchang_.xml  app_bar_main.xml  content_main.xml  file_item.xml  file_store_manager_title.xml  filecheck_item.xml  goods_information.xml  grid_layout.xml  hd_list.xml  liaotian_list.xml  list_layout.xml  myfile_item.xml  nav_header_main.xml  (+5 more)
school_social项目源码/app/src/main/res/menu/: activity_main_drawer.xml
school_social项目源码/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
我所编写的项目源码/app/: build.gradle
我所编写的项目源码/app/src/main/: AndroidManifest.xml
我所编写的项目源码/app/src/main/res/drawable/: shape_yuanjiao_searchview.xml
我所编写的项目源码/app/src/main/res/layout/: activity_file.xml  activity_file_information.xml  activity_file_store_manager.xml  activity_store_file.xml  file_information_title.xml  pinglun_list_layout.xml
我所编写的项目源码/app/src/main/res/menu/: search.xml
我所编写的项目源码/app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
