<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="1"
     android:title="发布上传文件"
     app:showAsAction="never"/>
  <item
    android:id="@+id/action_new"
    android:orderInCategory="2"
    android:title="已上传文件管理"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_del"
        android:orderInCategory="3"
    android:title="下载文件管理"
     app:showAsAction="never"/>

</menu>